<Page
    x:Class="Frontend.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frontend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="DarkGray">

		<Grid Background="CornflowerBlue" Height="100" VerticalAlignment="Top">
			<TextBlock Margin="30" FontSize="32" VerticalAlignment="Center">Wypożyczalnia filmów wideo</TextBlock>
		</Grid>

		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel Background="White" Width="800" Padding="40" CornerRadius="10" HorizontalAlignment="Center">
				<TextBlock Text="Rejestracja" FontSize="32" FontWeight="Bold" Foreground="CornflowerBlue" HorizontalAlignment="Center" Margin="0,0,0,20"/>
				<StackPanel HorizontalAlignment="Center">
					<TextBlock Text="Nazwa użytkownika:" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,10"/>
					<TextBox x:Name="UsernameTextBox" PlaceholderText="Wpisz nazwę użytkownika" Width="300" Height="40"
                             Margin="0,0,0,20" HorizontalAlignment="Center"/>
					<TextBlock Text="Hasło użytkownika:" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,10"/>
					<PasswordBox x:Name="PasswordBox" PlaceholderText="Wpisz hasło" Width="300" Height="40"
                                 Margin="0,0,0,20" HorizontalAlignment="Center"/>
					<TextBlock Text="Rodzaj użytkownika:" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,10"/>
					<!-- Dodano x:Name do ComboBox -->
					<ComboBox x:Name="UserTypeComboBox" Width="300" Height="40" Margin="0,0,0,20" HorizontalAlignment="Center">
						<ComboBoxItem Content="Użytkownik" />
						<ComboBoxItem Content="Pracownik" />
					</ComboBox>
				</StackPanel>
				<Button Click="OnSignInClick" Background="CornflowerBlue" Content="Zarejestruj się" Width="200" Height="40" Margin="0,20,0,10" HorizontalAlignment="Center"/>
				<Button Click="OnLogInClick" Background="LightGray" Content="Zaloguj się" Width="200" Height="40" Margin="0,10,0,20" HorizontalAlignment="Center"/>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
