<Page
    x:Class="Frontend.UserRentalHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frontend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="DarkGray">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Background="CornflowerBlue" Height="100" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Margin="30" FontSize="32" VerticalAlignment="Center" Foreground="White">Historia wypożyczeń</TextBlock>
			<Button Click="OnRentOnlineClick" Grid.Column="2" Content="Wypożycz online" Width="200" Height="40" Margin="10" />
			<Button Click="OnRentalHistoryClick" Grid.Column="3" Content="Historia wypożyczeń" Width="200" Height="40" Margin="10" />
			<Button Click="OnLogOutClick" Grid.Column="4" Content="Wyloguj się" Width="100" Height="40" Margin="10" />
		</Grid>
		
		<Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0">
			<StackPanel Background="White" Width="800" Padding="40" CornerRadius="10" HorizontalAlignment="Center">

				<TextBlock x:Name="WelcomeText" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="0,10,0,20"/>

				<ListView x:Name="RentalsListView">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock Text="RentalId: {Binding RentalId}" FontWeight="Bold"/>
								<TextBlock Text="UserId: {Binding UserId}" />
								<TextBlock Text="MovieId: {Binding MovieId}" />
								<TextBlock Text="RentalDate: {Binding RentalDate}" />
								<TextBlock Text="ReturnDate: {Binding ReturnDate}" />
								<TextBlock Text="IsDamaged: {Binding IsDamaged}" />
								<TextBlock Text="Penalty: {Binding Penalty}" />
								<TextBlock Text="IsPaid: {Binding IsPaid}" />
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
