<Page
    x:Class="Frontend.UserDigitalRentalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frontend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="CornflowerBlue" Height="100" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="30" FontSize="32" VerticalAlignment="Center">Wypożyczalnia filmów wideo</TextBlock>
            <Button Click="OnRentPhysicalClick" Grid.Column="2" Content="Wypożycz DVD/kasetę" Width="200" Height="40" Margin="10" />
            <Button Click="OnRentalHistoryClick" Grid.Column="3" Content="Historia wypożyczeń" Width="200" Height="40" Margin="10" />
            <Button Click="OnLogOutClick" Grid.Column="4" Content="Wyloguj się" Width="100" Height="40" Margin="10" />
        </Grid>
        <Grid Grid.Row="1" Background="White" Height="75" VerticalAlignment="Top">
            <TextBlock Foreground="Black" Grid.Column="0" Margin="30,0,0,0" FontSize="24" VerticalAlignment="Center">Wypożycz online</TextBlock>
        </Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <Grid Background="White" Margin="20" Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="32" Margin="20" VerticalAlignment="Center" Grid.Column="0" Text="Movie" Foreground="Black"/>
                    <TextBlock FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="1" Text="Typ: film online" Foreground="Black"/>
                    <TextBlock FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="2" Text="Data wypożyczenia:" Foreground="Black"  />
                    <TextBox FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="3" PlaceholderText="np. 04/01/2025"/>
                    <TextBlock FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="4" Text="Data oddania:" Foreground="Black"  />
                    <TextBox FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="5" PlaceholderText="np. 04/05/2025"/>
                    <Button FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="6" Background="CornflowerBlue" Content="Wypożycz" Width="150" Height="50"/>
                </Grid>
                <Grid Background="White" Margin="20" Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="32" Margin="20" VerticalAlignment="Center" Grid.Column="0" Text="Movie" Foreground="Black"/>
                    <TextBlock FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="1" Text="Typ: film online" Foreground="Black"/>
                    <TextBlock FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="2" Text="Data wypożyczenia:" Foreground="Black"  />
                    <TextBox FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="3" PlaceholderText="np. 04/01/2025"/>
                    <TextBlock FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="4" Text="Data oddania:" Foreground="Black"  />
                    <TextBox FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="5" PlaceholderText="np. 04/05/2025"/>
                    <Button FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="6" Background="CornflowerBlue" Content="Wypożycz" Width="150" Height="50"/>
                </Grid>
                <Grid Background="White" Margin="20" Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="32" Margin="20" VerticalAlignment="Center" Grid.Column="0" Text="Movie" Foreground="Black"/>
                    <TextBlock FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="1" Text="Typ: film online" Foreground="Black"/>
                    <TextBlock FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="2" Text="Data wypożyczenia:" Foreground="Black"  />
                    <TextBox FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="3" PlaceholderText="np. 04/01/2025"/>
                    <TextBlock FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="4" Text="Data oddania:" Foreground="Black"  />
                    <TextBox FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="5" PlaceholderText="np. 04/05/2025"/>
                    <Button FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="6" Background="CornflowerBlue" Content="Wypożycz" Width="150" Height="50"/>
                </Grid>
                <Grid Background="White" Margin="20" Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="32" Margin="20" VerticalAlignment="Center" Grid.Column="0" Text="Movie" Foreground="Black"/>
                    <TextBlock FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="1" Text="Typ: film online" Foreground="Black"/>
                    <TextBlock FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="2" Text="Data wypożyczenia:" Foreground="Black"  />
                    <TextBox FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="3" PlaceholderText="np. 04/01/2025"/>
                    <TextBlock FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="4" Text="Data oddania:" Foreground="Black"  />
                    <TextBox FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="5" PlaceholderText="np. 04/05/2025"/>
                    <Button FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="6" Background="CornflowerBlue" Content="Wypożycz" Width="150" Height="50"/>
                </Grid>
                <Grid Background="White" Margin="20" Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="32" Margin="20" VerticalAlignment="Center" Grid.Column="0" Text="Movie" Foreground="Black"/>
                    <TextBlock FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="1" Text="Typ: film online" Foreground="Black"/>
                    <TextBlock FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="2" Text="Data wypożyczenia:" Foreground="Black"  />
                    <TextBox FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="3" PlaceholderText="np. 04/01/2025"/>
                    <TextBlock FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="4" Text="Data oddania:" Foreground="Black"  />
                    <TextBox FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="5" PlaceholderText="np. 04/05/2025"/>
                    <Button FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="6" Background="CornflowerBlue" Content="Wypożycz" Width="150" Height="50"/>
                </Grid>
                <Grid Background="White" Margin="20" Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="32" Margin="20" VerticalAlignment="Center" Grid.Column="0" Text="Movie" Foreground="Black"/>
                    <TextBlock FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="1" Text="Typ: film online" Foreground="Black"/>
                    <TextBlock FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="2" Text="Data wypożyczenia:" Foreground="Black"  />
                    <TextBox FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="3" PlaceholderText="np. 04/01/2025"/>
                    <TextBlock FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="4" Text="Data oddania:" Foreground="Black"  />
                    <TextBox FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="5" PlaceholderText="np. 04/05/2025"/>
                    <Button FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="6" Background="CornflowerBlue" Content="Wypożycz" Width="150" Height="50"/>
                </Grid>
                <Grid Background="White" Margin="20" Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="32" Margin="20" VerticalAlignment="Center" Grid.Column="0" Text="Movie" Foreground="Black"/>
                    <TextBlock FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="1" Text="Typ: film online" Foreground="Black"/>
                    <TextBlock FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="2" Text="Data wypożyczenia:" Foreground="Black"  />
                    <TextBox FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="3" PlaceholderText="np. 04/01/2025"/>
                    <TextBlock FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="4" Text="Data oddania:" Foreground="Black"  />
                    <TextBox FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="5" PlaceholderText="np. 04/05/2025"/>
                    <Button FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="6" Background="CornflowerBlue" Content="Wypożycz" Width="150" Height="50"/>
                </Grid>
                <Grid Background="White" Margin="20" Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="32" Margin="20" VerticalAlignment="Center" Grid.Column="0" Text="Movie" Foreground="Black"/>
                    <TextBlock FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="1" Text="Typ: film online" Foreground="Black"/>
                    <TextBlock FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="2" Text="Data wypożyczenia:" Foreground="Black"  />
                    <TextBox FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="3" PlaceholderText="np. 04/01/2025"/>
                    <TextBlock FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="4" Text="Data oddania:" Foreground="Black"  />
                    <TextBox FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="5" PlaceholderText="np. 04/05/2025"/>
                    <Button FontSize="24" Margin="20" VerticalAlignment="Center" Grid.Column="6" Background="CornflowerBlue" Content="Wypożycz" Width="150" Height="50"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
