WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
EmployeeProductHandlingPage.xbf
EmployeeProductIntroductionPage.xbf
Frontend.xr.xml
LogInPage.xbf
MainPage.xbf
SignInPage.xbf
UserDigitalRentalPage.xbf
UserPhysicalRentalPage.xbf
UserRentalHistoryPage.xbf
